东莞天气 男/广东         已关注

认证：广东省东莞市气象局官方微博

广东省东莞市气象局官方微博

1 :#2018首个寒潮boss# 看着这气温走势图，有种抑制不动的激动[泪]坚持就是胜利，相信明天会比今天好！ ​​​

2 :【东莞未来6小时预报】东莞市气象台2018年01月10日08时发布短时天气预报：预计未来6小时，东莞市阴天到多云，气温：9到11度，东北风2到3级。http://t.cn/R0kN1ek ​​​

3 :【东莞短时预报】早晨7到9点：阴天到多云，气温8到10度，相对湿度50%到45%，东北风2到3级。今天白天到夜间：阴天到多云，气温7到12度，相对湿度40%到85%，偏北风2到3级。东莞气象台10日早晨发布​​​​

4 :东莞气象（1月9日）预计我市10日多云到晴；11-15日多云到晴，日温差加大，但天气仍旧寒冷；16-18日多云到阴天，有分散小雨。 东莞气象（1月9日） ​​​

5 :【东莞未来6小时预报】东莞市气象台2018年01月09日20时发布短时天气预报：预计未来6小时，东莞市阴天间多云，偶有零星小雨，气温：9到8度，东北风2到3级。http://t.cn/R0kN1ek ​​​

6 :#2018首个寒潮boss#雨水逐渐停歇啦[可爱]可天还是冷啊~~明天开始，阳光将重新回到我大东莞的天气舞台上[酷]早晚气温低，昼夜温差大~~保暖！保暖！保暖！重要的事情说三遍[害羞]Ps:你get到了吗 ​​​

7 :【东莞未来6小时预报】东莞市气象台2018年01月09日17时发布短时天气预报：预计未来6小时，东莞市阴天，偶有零星小雨，气温：9到7度，偏北风3级。http://t.cn/R0kN1ek ​​​

8 :【东莞短时预报】傍晚5到7点：阴天，偶有零星小雨，气温8到7度，相对湿度65%到75%，偏北风3级左右。今晚：阴天，偶有零星小雨，明天白天：多云，气温7到12度，湿度40%到85%，偏北风3级左右。东莞市气象台9日16时发布 ​​​

9 :【东莞未来6小时预报】东莞市气象台2018年01月09日14时发布短时天气预报：预计未来6小时，东莞市阴天，有分散小雨，气温：6到8度，偏北风3级，阵风5级左右。http://t.cn/R0kN1ek ​​​

10 :【东莞未来十天天气】我市9日阴雨寒冷；10日零星小雨转多云；11-15日多云到晴，日温差加大，但天气仍旧寒冷；16-18日多云到阴天，有分散小雨。东莞市气象台1月9日上午发布 ​​​

11 :【东莞市空气质量预报】01月10日：空气质量优-良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响；01月11日，空气质量良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响。东莞市环境保护局和东莞市气象局01月09日联合发布 ​​​

12 :【东莞未来6小时预报】东莞市气象台2018年01月09日11时发布短时天气预报：预计未来6小时，东莞市阴天，有小到中雨，气温：6到7度，东北风3到4级。http://t.cn/R0kN1ek ​​​

13 :#2018首个寒潮boss#风中有朵雨做的云[浮云]雨一直下，气氛不算融洽[悲伤]雨天、有风，还有一直低迷的气温。。。原来！原来！今天是进三九啦！咱大东莞也算是应景了[下雨]该穿就穿，这会儿不是省的时候[酷] ​​​

14 :【东莞降温降雨实况】过去24小时受寒潮影响，我市气温显著下降并伴有持续阴雨，今天早晨录得最低温普遍在5到6度之间，24小时累积雨量达中到大雨，最大降雨量为石龙的35.8毫米，其次是中堂的35.5毫米。预计今天白天到夜间继续维持阴雨寒冷天气，气温在5到6度之间，天气寒冷。展望明天零星小雨转多云，气 ​​​ 全文

15 :【东莞未来6小时预报】东莞市气象台2018年01月09日08时发布短时天气预报：预计未来6小时，东莞市阴天，有小到中雨，气温：5到8度，东北风3到4级，阵风5级。http://t.cn/R0kN1ek ​​​

16 :#2018首个寒潮boss# 冷冷冷的9日终于到咯，看看广东这个大鸡腿，都变蓝了[污]我们东莞目前气温在8到5度之间，今天的气温也是8到5度，把你们的围巾大衣全拿出来吧，今天咱们都要抗寒咯[污] ​​​

17 :【东莞短时预报】早晨7到9点：阴天，有小到中雨，气温7到5度，相对湿度95%到80%，偏北风3级，阵风5级。今天白天到夜间：阴天，有小到中雨，气温5到8，相对湿度70%到99%，偏北风3到4级，阵风5到6级。天气低温湿冷，请注意防寒保暖。东莞气象台9日早晨发布​​​​

18 :预计我市今日（8日）受强冷空气影响，气温继续下降，天气湿冷，偏北风3到4级，阵风5到6级；9日阴天，有小雨，天气湿冷；10日阴天到多云；11到14日多云到晴，日温差增大，早晚仍然寒冷；15到16日多云到阴天，有分散小雨。 东莞气象（1月8日） ​​​

19 :【东莞未来6小时预报】东莞市气象台2018年01月08日20时发布短时天气预报：预计未来6小时，东莞市阴天，有小到中雨，气温：8到6度，偏北风3到4级。http://t.cn/R0kN1ek ​​​

20 :今晚雨要断断续续下一晚咯，雨时能见度低，注意交通安全，开车开暖风时注意车窗起雾阻挡视线。[兔子] ​​​

