东莞天气 男/广东         已关注

认证：广东省东莞市气象局官方微博

广东省东莞市气象局官方微博

1 :【东莞短时预报】傍晚5到7点：阴天，偶有零星小雨，气温8到7度，相对湿度65%到75%，偏北风3级左右。今晚：阴天，偶有零星小雨，明天白天：多云，气温7到12度，湿度40%到85%，偏北风3级左右。东莞市气象台9日16时发布 ​​​

2 :【东莞未来6小时预报】东莞市气象台2018年01月09日14时发布短时天气预报：预计未来6小时，东莞市阴天，有分散小雨，气温：6到8度，偏北风3级，阵风5级左右。http://t.cn/R0kN1ek ​​​

3 :【东莞未来十天天气】我市9日阴雨寒冷；10日零星小雨转多云；11-15日多云到晴，日温差加大，但天气仍旧寒冷；16-18日多云到阴天，有分散小雨。东莞市气象台1月9日上午发布 ​​​

4 :【东莞市空气质量预报】01月10日：空气质量优-良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响；01月11日，空气质量良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响。东莞市环境保护局和东莞市气象局01月09日联合发布 ​​​

5 :【东莞未来6小时预报】东莞市气象台2018年01月09日11时发布短时天气预报：预计未来6小时，东莞市阴天，有小到中雨，气温：6到7度，东北风3到4级。http://t.cn/R0kN1ek ​​​

6 :#2018首个寒潮boss#风中有朵雨做的云[浮云]雨一直下，气氛不算融洽[悲伤]雨天、有风，还有一直低迷的气温。。。原来！原来！今天是进三九啦！咱大东莞也算是应景了[下雨]该穿就穿，这会儿不是省的时候[酷] ​​​

7 :【东莞降温降雨实况】过去24小时受寒潮影响，我市气温显著下降并伴有持续阴雨，今天早晨录得最低温普遍在5到6度之间，24小时累积雨量达中到大雨，最大降雨量为石龙的35.8毫米，其次是中堂的35.5毫米。预计今天白天到夜间继续维持阴雨寒冷天气，气温在5到6度之间，天气寒冷。展望明天零星小雨转多云，气 ​​​ 全文

8 :【东莞未来6小时预报】东莞市气象台2018年01月09日08时发布短时天气预报：预计未来6小时，东莞市阴天，有小到中雨，气温：5到8度，东北风3到4级，阵风5级。http://t.cn/R0kN1ek ​​​

9 :#2018首个寒潮boss# 冷冷冷的9日终于到咯，看看广东这个大鸡腿，都变蓝了[污]我们东莞目前气温在8到5度之间，今天的气温也是8到5度，把你们的围巾大衣全拿出来吧，今天咱们都要抗寒咯[污] ​​​

10 :【东莞短时预报】早晨7到9点：阴天，有小到中雨，气温7到5度，相对湿度95%到80%，偏北风3级，阵风5级。今天白天到夜间：阴天，有小到中雨，气温5到8，相对湿度70%到99%，偏北风3到4级，阵风5到6级。天气低温湿冷，请注意防寒保暖。东莞气象台9日早晨发布​​​​

11 :预计我市今日（8日）受强冷空气影响，气温继续下降，天气湿冷，偏北风3到4级，阵风5到6级；9日阴天，有小雨，天气湿冷；10日阴天到多云；11到14日多云到晴，日温差增大，早晚仍然寒冷；15到16日多云到阴天，有分散小雨。 东莞气象（1月8日） ​​​

12 :【东莞未来6小时预报】东莞市气象台2018年01月08日20时发布短时天气预报：预计未来6小时，东莞市阴天，有小到中雨，气温：8到6度，偏北风3到4级。http://t.cn/R0kN1ek ​​​

13 :今晚雨要断断续续下一晚咯，雨时能见度低，注意交通安全，开车开暖风时注意车窗起雾阻挡视线。[兔子] ​​​

14 :#2018首个寒潮boss#看着这一路下降的气温啊[允悲]下班路上只有冷！冷！冷！明早更冷[泪]此时，你是不是在想念秋裤君呢[嘘]快快回家，家是温暖的港湾[心] ​​​

15 :【东莞未来6小时预报】东莞市气象台2018年01月08日17时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：9到7度，偏北风3到4级，阵风5到6级。http://t.cn/R0kN1ek ​​​

16 :【东莞短时预报】傍晚5到7点：阴天，有小雨，气温10到9度，相对湿度90%到95%，偏北风3到4级，阵风5到6级。今晚到明天白天：阴天，有小雨，气温5到8度，湿度70%到99%，偏北风3到4级，阵风5到6级。东莞市气象台8日16时发布 ​​​

17 :【东莞未来6小时预报】东莞市气象台2018年01月08日14时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：10到8度，偏北风3到4级。http://t.cn/R0kN1ek ​​​

18 :【东莞市空气质量预报】01月09-10日：空气质量优-良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响。东莞市环境保护局和东莞市气象局01月08日联合发布 ​​​

19 :【东莞未来十天天气】我市今日（8日）受强冷空气影响，下午气温将降至10℃左右，傍晚前后气温将降至6-7℃，天气湿冷，偏北风3-4级，阵风5-6级；9日阴天，有小雨，天气湿冷；10日阴天到多云；11-14日多云到晴，日温差增大，早晚仍然寒冷；15-16日多云到阴天，有分散小雨。东莞市气象台1月8日上午发布 ​​​

20 :【东莞寒冷橙色预警】受寒潮影响，8日我市气温急降，预计9日早晨最低气温将降至4-5℃，日平均气温在6-8℃，天气低温寒冷。东莞市气象台1月8日12时07分将寒冷黄色预警信号升级为橙色，请注意做好防御！http://t.cn/R2TuaaC ​​​

21 :【东莞解除大雾黄色预警】目前我市能见度好转，东莞市气象台1月8日11时00分解除大雾黄色预警信号。http://t.cn/R2TuaaC ​​​

22 :【东莞天气温馨提醒】气温还在不断的下降中，天空中在飘着点雨，湿冷那才叫真冷[污]So是时候各种取暖神器登场啦~~提醒大家注意安全使用取暖神器哈[害羞]防止一氧化碳中毒，定时开窗通风！用电取暖也要多加留意，潇洒取暖，不忘安全第一[酷]#2018首个寒潮boss# ​​​​

23 :【东莞未来6小时预报】东莞市气象台2018年01月08日11时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：13到8度，偏北风3到4级，阵风5到6级。http://t.cn/R0kN1ek ​​​

24 :#2018首个寒潮boss#预备，跳~ ​​​

25 :【东莞未来6小时预报】东莞市气象台2018年01月08日08时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：16到11度，偏北风3到4级，阵风5到6级。http://t.cn/R0kN1ek ​​​

26 :#2018首个寒潮boss# 冷空气已开始影响我市西北部啦~！水乡片气温唰唰地往下掉，其他镇街也请做好降温准备[可怜] ​​​​

27 :#2018首个寒潮boss#【冷空气到哪儿啦？】强冷空气气势冲冲，现在已到达广州附近啦~从下图气温分布可见冷锋前后，南北气温差之巨大[抓狂]，降雨区目前也主要在冷空气影响下的粤北地区。预计从早上起，冷空气将自北向南影响我市，北风逐渐加大到3到4级，阵风5到6级，降雨也将逐渐明显，白天气温持续下降 ​​​ 全文

28 :【东莞短时预报】早晨7到9点：阴天，有分散小雨，并伴有雾，气温17到13度，相对湿度99%到95%，偏北风2级转3到4级，阵风5到6级。今天白天到夜间：阴天，分散小雨转中雨，气温从17度降至明晨6度，相对湿度80%到99%，偏北风3到4级，阵风5到6级。白天气温聚降，请注意添衣保暖。东莞气象台8日早晨发布 ​​​

29 :【东莞大雾黄色预警】目前我市能见度已小于1公里，预计大雾天气持续，能见度将维持较低或更低，东莞市气象台1月8日4时05分发布大雾黄色预警信号，请注意做好防范。http://t.cn/R2TuaaC ​​​

30 :东莞气象（1月7日） ：预计我市7日夜间受切变线影响，阴天有中雨；8日起受强冷空气影响，阴天有中雨，北风加大至3到4级，气温急剧下降；9日阴天，有分散小雨，早晨最低温降至5到6度，天气湿冷。 东莞气象（1月7日） ​​​

31 :【东莞未来6小时预报】东莞市气象台2018年01月07日20时发布短时天气预报：预计未来6小时，东莞市阴天，偶有分散小雨，气温：17到15度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

32 :【东莞未来6小时预报】东莞市气象台2018年01月07日17时发布短时天气预报：预计未来6小时，东莞市阴天转小雨，气温：17到15度，东北风2到3级。http://t.cn/R0kN1ek ​​​

33 :【东莞寒冷黄色预警】预计我市明天（8日）早上起受强冷空气影响，阴雨天持续，北风加大，气温急降，天气转低温湿冷，8-9日日平均气温8到10度，过程最低气温5到6度；展望10日起雨止转多云，天气仍寒冷。东莞市气象台1月7日16时40分发布寒冷黄色预警信号，请注意防寒保暖！http://t.cn/R2TuaaC ​​​

34 :【东莞短时预报】今晚：阴天转中雨，明天白天：阴天，有中雨，气温8到15度，相对湿度80%到99%，偏北风逐渐加大至3到4级，阵风5到6级。东莞市气象台7日16时发布 ​​​

35 :【东莞未来6小时预报】东莞市气象台2018年01月07日14时发布短时天气预报：预计未来6小时，东莞市阴天，偶有分散小雨，气温：17到14度，东北风2到3级。http://t.cn/R0kN1ek ​​​

36 :#2018首个寒潮boss# 下雨又降温，是时候拿出压箱底的小黄衣嘚瑟嘚瑟啦～～[嘻嘻]【快来秀秀今天的装扮吧】 ​​​

37 :【东莞市空气质量预报】01月08日：空气质量优-良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响；01月09日，空气质量优，一级，空气质量令人满意，基本无空气污染。东莞市环境保护局和东莞市气象局01月07日联合发布 ​​​

38 :【东莞未来十天天气】预计我市7日白天阴天，有小雨，最高气温17度，夜间阴天，有中雨；8日起受强冷空气影响，有中雨，北风加大至3到4级，气温急剧下降，天气转湿冷；9日阴天，有分散小雨，最低温5到6度，天气低温湿冷；10日雨止转阴天到多云，气温小幅回升，日温差开始加大，早晚仍旧寒冷；展望11-16日 ​​​ 全文

39 :【东莞未来6小时预报】东莞市气象台2018年01月07日11时发布短时天气预报：预计未来6小时，东莞市阴天，有分散小雨，气温：15到17度，东北风2到3级。http://t.cn/R0kN1ek ​​​

40 :【东莞降雨实况及冷空气消息】过去24小时，我市出现持续性降雨，夜间部分时间雨势稍大，累积雨量普遍有暴雨，局部有大暴雨，最大降雨量为茶山的109.5毫米，其次为企石的105.8毫米，气温维持在13到15度。预计未来三天阴雨天持续，明天（8日）受强冷空气影响，北风加大，气温急降，天气转低温湿冷，8-9日 ​​​ 全文

41 :【敲黑板划重点：8号9号降温降雨提醒】今天早晨温度还是在14-15度之间，也就是说还没开始降温啦。不过小伙伴们不要掉以轻心，明天、后天的降温大boss正在酝酿着南下影响东莞，今天夜间到明天气温将“跳崖式下降”，8号、9号降温+降雨，天气将是非常冷、冷、冷，请大家留意。 ​​​

42 :【东莞短时预报】今天白天到夜间：阴天，降雨频繁，累积雨量有中到大雨，气温13到16度，相对湿度80%到98%，偏东风2到3级。东莞气象台7日早晨发布 ​​​​

43 :【东莞未来6小时预报】东莞市气象台2018年01月07日08时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：14到16度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

44 :歪，妖妖灵吗？东莞被一大波降雨包围了，救命啊[二哈][二哈] ​​​​

45 :又有一波雨向市区靠近。。。[允悲][允悲][允悲] ​​​

46 :【东莞天气实况】过去24小时，我市降雨频繁并伴有轻雾，累积雨量有中到大雨，最大雨量为茶山的42.9毫米，气温维持在13到14度，雨时能见度低至2公里左右。预计今天夜间到明天我市降雨仍持续，间中雨势较大，累计雨量有大雨，局部暴雨。天气湿冷，请注意防寒保暖；雨雾时能见度低，请注意交通安全。东莞 ​​​ 全文

47 :雨下整夜……然鹅，这还不是真正的大boss，明天继续降温，后天、大后天将是刺骨般寒冷，大羽绒先准备好呀小可爱们~~ ​​​

48 :预计我市6日夜间到7日受高空槽和偏南气流影响，降雨频繁，累积雨量有大雨，局部可达暴雨，日温差小，天气阴冷；8日起受强冷空气影响，阴天有大雨，北风加大至3到4级，气温急剧下降；9日阴天，有分散小雨，天气湿冷，日温差小；10-15日转多云到晴天气，气温逐日小幅回升，日温差加大，早晚仍旧寒冷。  ​​​ 全文

49 :【东莞未来6小时预报】东莞市气象台2018年01月06日20时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：14到13度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

50 :【东莞未来6小时预报】东莞市气象台2018年01月06日17时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨和轻雾，气温：14度左右，偏东风2到3级。http://t.cn/R0kN1ek ​​​

51 :【实况消息】从昨晚到15时35分，我市小雨频繁并伴有轻雾，累积雨量有小到中雨，最大雨量为麻涌的15.7毫米，能见度低至2公里左右，气温维持在13到15度。预计下午到夜间仍是小雨不断，后半夜雨势更会加强。天气湿冷，请注意防寒保暖；雨雾时能见度低，请注意交通安全。 ​​​

52 :【东莞未来6小时预报】东莞市气象台2018年01月06日14时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：13到15度，东北风2到3级。http://t.cn/R0kN1ek ​​​

53 :【东莞市空气质量预报】01月07日：空气质量优-良，一级，空气质量令人满意，基本无空气污染；01月08日，空气质量优，一级，空气质量令人满意，基本无空气污染。东莞市环境保护局和东莞市气象局01月06日联合发布 ​​​

54 :【东莞未来十天天气】预计我市6日阴天，有小雨；6日夜间-7日累积雨量有大雨，日温差小，天气阴凉；8日起受强冷空气影响，有大雨，北风加大至3到4级，气温急剧下降；9日阴天，有分散小雨，天气湿冷；10-15日转多云到晴，气温逐日小幅回升，日温差加大，早晚仍寒冷。东莞市气象台1月6日上午发布 ​​​

55 :【东莞未来6小时预报】东莞市气象台2018年01月06日11时发布短时天气预报：预计未来6小时，东莞市小雨，气温：13到16度，东北风2到3级。http://t.cn/R0kN1ek ​​​

56 :【东莞短时预报】今天白天到夜间：阴天，有小雨局部中雨，气温14到17度，相对湿度65%到95%，东北风2到3级。东莞气象台6日早晨发布 ​​​

57 :【东莞未来6小时预报】东莞市气象台2018年01月06日08时发布短时天气预报：预计未来6小时，东莞市阴天，有小雨，气温：14到16度，东北风2-3级。http://t.cn/R0kN1ek ​​​

58 :1月5日东莞气象 东莞气象（1月5日） ​​​

59 :【东莞解除森林火险橙色预警】东莞市气象台1月5日20时47分解除森林火险橙色预警信号：目前我市部分镇街已出现零星小雨，预计未来几天我市降雨渐转明显，湿度增大，森林火险等级下降。http://t.cn/R2TuaaC ​​​

60 :【东莞未来6小时预报】东莞市气象台2018年01月05日20时发布短时天气预报：预计未来6小时，东莞市阴天，偶有分散小雨，气温：17到15度，东北风2-3级。http://t.cn/R0kN1ek ​​​

61 :【东莞未来6小时预报】东莞市气象台2018年01月05日17时发布短时天气预报：预计未来6小时，东莞市阴天，偶有分散小雨，气温：18到16度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

62 :【东莞短时预报】傍晚5到7点：阴天，气温18到17度，相对湿度75%到80%，偏东风2到3级。今晚：阴天间多云，偶有分散小雨，明天白天：阴天，有小雨，局部中雨，气温15到18度，湿度65%到95%，偏东风2到3级。东莞市气象台5日16时发布 ​​​

63 :【东莞未来6小时预报】东莞市气象台2018年01月05日14时发布短时天气预报：预计未来6小时，东莞市阴天，气温：19到17度，东北风2到3级。http://t.cn/R0kN1ek ​​​

64 :【东莞市空气质量预报】01月06日：空气质量良，01月07日，空气质量优-良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响。东莞市环境保护局和东莞市气象局01月05日联合发布 ​​​

65 :【东莞未来十天天气】预计我市5日受弱冷空气影响，阴天，局部有短时小雨，天气阴凉；6-7日受南支槽影响，有中到大雨，日温差小，天气阴凉；8日起受强冷空气影响，有大雨，北风加大至3到4级，气温急剧下降，天气转低温湿冷；9日阴天，有分散小雨，天气湿冷，日温差小；10-14日转多云到晴天气，气温逐日 ​​​ 全文

66 :【东莞未来6小时预报】东莞市气象台2018年01月05日11时发布短时天气预报：预计未来6小时，东莞市阴天，偶有分散小雨，气温：19到17度，东北风2到3级。http://t.cn/R0kN1ek ​​​

67 :【天气趋于阴雨，8日强冷空气携雨来袭】预计我市5日阴天间多云，局部有短时小雨；6-7日受弱冷空气及南支槽影响，有中到大雨，日温差小；8日白天受强冷空气影响，北风加大，气温急降，并伴有大雨，过程最低气温将下降至5到6℃，8-9日日平均气温在8到10℃，天气低温湿冷，请注意防寒保暖。天气节奏变化快 ​​​ 全文

68 :#2018首个寒潮boss#啊嘎嘎嘎[哈哈]， 周末降雨降温咯～正好让我这个老人家好好休息一下～准备出门的小年轻们，你们尽情在雨里撒欢吧，雨水是茁壮成长的必要条件，啊，反正啊老人家躺着说话不腰疼[doge][doge] ​​​

69 :【东莞未来6小时预报】东莞市气象台2018年01月05日08时发布短时天气预报：预计未来6小时，东莞市阴天间多云，局部有零星小雨，气温：19到21度，东北风2到3级。http://t.cn/R0kN1ek ​​​

70 :【东莞短时预报】早晨7到9点：阴天间多云，局部有零星小雨，气温19到20度，相对湿度95%到90%，东北风2到3级。今天白天到夜间：阴天间多云，偶有分散小雨，气温16到22度，相对湿度65%到95%，东北风2到3级。东莞气象台5日早晨发布 ​​​

71 :【东莞未来6小时预报】东莞市气象台2018年01月04日20时发布短时天气预报：预计未来6小时，东莞市多云间阴天，局部有零星小雨，气温：21到17度，东南风2到3级。http://t.cn/R0kN1ek ​​​

72 :【东莞未来6小时预报】东莞市气象台2018年01月04日17时发布短时天气预报：预计未来6小时，东莞市多云，气温：25到17度，东南风静风。http://t.cn/R0kN1ek ​​​

73 :【东莞短时预报】傍晚5到7点：阴天，气温23到21度，相对湿度60%到70%，偏东风2到3级。今晚到明天白天：阴天间多云，偶有分散小雨，气温15到20度，湿度60%到85%，东北风2到3级。东莞市气象台4日16时发布 ​​​

74 :【东莞未来6小时预报】东莞市气象台2018年01月04日14时发布短时天气预报：预计未来6小时，东莞市多云到阴天，气温：24到22度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

75 :【东莞未来十天天气】预计我市4日夜间到5日受弱冷空气影响，阴天，有分散小雨；6-7日受南支槽影响，有中到大雨，日温差小，天气阴冷；8日起受强冷空气影响，有中到大雨，北风加大至3到4级，气温明显下降，天气寒冷；9日分散小雨转多云，天气阴冷；10-13日转晴朗干燥，日温差加大，早晚寒冷。东莞市气象 ​​​ 全文

76 :【东莞市空气质量预报】01月05日：空气质量良-轻度污染，三级，易感染人群症状有轻度加剧，健康人群出现刺激症状；01月06日，空气质量良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响。东莞市环境保护局和东莞市气象局01月04日联合发布 ​​​

77 :【东莞未来6小时预报】东莞市气象台2018年01月04日11时发布短时天气预报：预计未来6小时，东莞市多云到阴天，气温：23到25度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

78 :【东莞未来6小时预报】东莞市气象台2018年01月04日08时发布短时天气预报：预计未来6小时，东莞市多云到阴天，有轻雾，气温：18到23度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

79 :【东莞短时预报】】早晨7到9点：多云到阴天，有轻雾，气温18到20度，相对湿度80%到70%，偏东风2到3级。今天白天到夜间：多云到阴天，局部有零星小雨，早晚有轻雾，气温18到24度，相对湿度60%到85%，偏东风2到3级。东莞气象台4日早晨发布 ​​​

80 :预计我市4日云量增多，早晚有轻雾；5-7日受弱冷空气及南支槽影响，我市将有持续性阴雨天气过程，气温逐日缓降；8日起受较强冷空气影响，北风加大，气温进一步下降，有小雨；9-10日维持阴冷天气；11-12日转晴朗干燥。 东莞气象（1月3日） ​​​

81 :【东莞未来6小时预报】东莞市气象台2018年01月03日20时发布短时天气预报：预计未来6小时，东莞市多云，气温：20到18度，偏南风2到3级。http://t.cn/R0kN1ek ​​​

82 :【东莞未来6小时预报】东莞市气象台2018年01月03日17时发布短时天气预报：预计未来6小时，东莞市多云到阴天，气温：24到22度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

83 :【东莞短时预报】傍晚5到7点：多云，气温25到23度，相对湿度50%到65%，偏东风2到3级。今晚：多云到阴天，有轻微灰霾，明天白天：多云到阴天，局部有短时小雨，早晚有轻雾，气温18到22度，湿度60%到90%，偏东风2到3级。东莞市气象台3日16时发布 ​​​

84 :【东莞未来6小时预报】东莞市气象台2018年01月03日14时发布短时天气预报：预计未来6小时，东莞市多云，气温：23到25度，偏东风2-3级。http://t.cn/R0kN1ek ​​​

85 :【我市渐转阴雨天气】预计我市4日云量增多，5-7日受弱冷空气及南支槽影响，我市将有持续性阴雨天气过程；8日起受较强冷空气影响，北风加大，气温进一步下降，有小雨。天气转持续阴雨，昼夜温差小，体感趋于湿冷，请注意防寒保暖；天气节奏变化快，近期是流感高发期，请市民积极采取预防措施；雨雾天气 ​​​ 全文

86 :【东莞未来十天天气】预计我市今天以多云为主，有轻微灰霾，气温回升；4日云量增多，早晚有轻雾；5-7日受弱冷空气及南支槽影响，我市将有持续性阴雨天气过程，气温逐日缓降；8日起受较强冷空气影响，北风加大，气温进一步下降，有小雨；9-10日维持阴冷天气；11-12日转晴朗干燥。东莞市气象台1月3日上午 ​​​ 全文

87 :【东莞市空气质量预报】01月04-05日，空气质量良-轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局01月03日联合发布 ​​​

88 :【东莞未来6小时预报】东莞市气象台2018年01月03日11时发布短时天气预报：预计未来6小时，东莞市多云，气温：22到24度，东北风2到3级。http://t.cn/R0kN1ek ​​​

89 :【东莞未来6小时预报】东莞市气象台2018年01月03日08时发布短时天气预报：预计未来6小时，东莞市多云到阴天，有轻微灰霾，气温：18到23度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

90 :【东莞短时预报】早晨7到9点：阴天到多云，有轻微灰霾，气温18到20度，相对湿度80%到70%，偏东风2到3级。今天白天到夜间：多云到阴天，有轻微灰霾，气温18到24度，相对湿度45%到85%，偏东风2到3级。东莞气象台3日早晨发布 ​​​

91 :预计我市3日以多云为主，早晚有轻微灰霾，气温回升；4-5日多云到阴天，有分散小雨，早晚有轻雾；6-7日受偏南气流影响，阴天，有中雨，日温差小，天气清凉；8日受冷空气影响，有小雨，北风加大，气温明显下降，天气转阴冷；9-10日维持阴冷天气；11日转晴朗干燥。 东莞气象（1月2日） ​​​

92 :【东莞未来6小时预报】东莞市气象台2018年01月02日20时发布短时天气预报：预计未来6小时，东莞市阴天，气温：20到17度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

93 :【东莞未来6小时预报】东莞市气象台2018年01月02日17时发布短时天气预报：预计未来6小时，东莞市多云，气温：21到16度，东北风2到3级。http://t.cn/R0kN1ek ​​​

94 :【东莞短时预报】傍晚5到7点：多云，气温21到19度，相对湿度60%到70%，东北风2到3级。今晚到明天白天：多云，有轻微灰霾，气温16到23度，湿度50%到90%，偏东风2到3级。东莞市气象台2日16时发布 ​​​

95 :【东莞未来6小时预报】东莞市气象台2018年01月02日14时发布短时天气预报：预计未来6小时，东莞市多云，气温：22到20度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

96 :【东莞未来十天天气】预计我市2到3日以多云为主，早晚有轻微灰霾，气温回升；4-5日多云到阴天，有分散小雨，早晚有轻雾；6-7日受偏南气流影响，以阴雨天气为主，日温差小，天气清凉；8日受冷空气影响，有小雨，北风加大，气温明显下降，天气转阴冷；9-10日维持阴冷天气；11日转晴朗干燥。东莞市气象台1 ​​​ 全文

97 :【东莞市空气质量预报】01月03日-01月04日：空气质量轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局01月02日联合发布 ​​​

98 :【东莞未来6小时预报】东莞市气象台2018年01月02日11时发布短时天气预报：预计未来6小时，东莞市多云，气温：20到22度，东北风2到3级。http://t.cn/R0kN1ek ​​​

99 :【东莞未来6小时预报】东莞市气象台2018年01月02日08时发布短时天气预报：预计未来6小时，东莞市多云，有轻微灰霾，气温：15到20度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

100 :森林火险橙色预警生效二十几天真的不是开玩笑的啊！大家谨记：天干物燥，小心火烛！图片来自今早的寮步 ​​​

101 :【东莞短时预报】早晨7到9点：多云，有轻微灰霾，气温15到17度，相对湿度85%到75%，偏东风2到3级。今天白天到夜间：多云，偶有轻度灰霾，气温15到23度，相对湿度45%到85%，偏东风2到3级。东莞气象台2日早晨发布 ​​​

102 :东莞气象（1月1日） ：预计我市2到3日以多云为主，气温回升；4-5日多云到阴天，有分散小雨 ​​​

103 :【东莞未来6小时预报】东莞市气象台2018年01月01日20时发布短时天气预报：预计未来6小时，东莞市多云，气温：16到13度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

104 :【东莞未来6小时预报】东莞市气象台2018年01月01日17时发布短时天气预报：预计未来6小时，东莞市多云，气温：19到14度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

105 :【东莞市空气质量预报】01月02日：空气质量良-轻度污染，三级，易感染人群症状有轻度加剧，健康人群出现刺激症状；01月03日，空气质量良-轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局01月01日联合发布 ​​​

106 :【东莞短时预报】今晚到明天白天：多云间晴，气温13到23度，相对湿度45%到80%，东北风2到3级。崭新的一年，愿你平安快乐，美梦成真！东莞市气象台1日16时发布 ​​​

107 :【东莞未来6小时预报】东莞市气象台2018年01月01日14时发布短时天气预报：预计未来6小时，东莞市多云到阴天，气温：17到19度，东北风2到3级。http://t.cn/R0kN1ek ​​​

108 :【东莞未来十天天气】预计我市1月1日多云到阴天，最高气温20度；2到3日以多云为主，气温回升；4-5日多云到阴天，有短时小雨；6-7日有明显降雨过程，天气阴凉；8-9日受较强冷空气影响，阴天有小雨，气温明显下降，天气转寒冷；10日多云，天气寒冷。东莞市气象台1月1日上午发布 ​​​

109 :【东莞未来6小时预报】东莞市气象台2018年01月01日11时发布短时天气预报：预计未来6小时，东莞市多云，气温：16到20度，东北风2到3级。http://t.cn/R0kN1ek ​​​

110 :2018你好，2018年的第一天天气极好，告诉我你们昨晚跨年了吗[喵喵]小编在被窝里跨年[生病][生病] ​​​

111 :【东莞未来6小时预报】东莞市气象台2018年01月01日08时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：13到21度，东北风2到3级。http://t.cn/R0kN1ek ​​​

112 :【东莞短时预报】今天白天到夜间：晴间多云，气温12到22度，相对湿度40%到70%，东北风2到3级。东莞气象台1日早晨发布 ​​​

113 :预计我市1月1日多云到晴，早晨最低气温降至12到13度；2到3日受高压脊控制，以多云为主，气温开始回升；4到5日受东南风影响，多云到阴天，偶有小雨；展望6-8日受切变线和西南风共同影响，有明显降雨过程，天气转湿冷；9日受冷高压控制，以多云为主，气温明显下降。 东莞气象（12月31日） ​​​

114 :【东莞未来6小时预报】东莞市气象台2017年12月31日20时发布短时天气预报：预计未来6小时，东莞市多云，气温：17到13度，东北风2到3级。http://t.cn/R0kN1ek ​​​

115 :【东莞未来6小时预报】东莞市气象台2017年12月31日17时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：19到14度，东北风2到3级。http://t.cn/R0kN1ek ​​​

116 :【东莞短时预报】今晚到明天白天：晴间多云，气温12到22度，相对湿度45%到80%，东北风2到3级。东莞市气象台12月31日16时发布 ​​​

117 :【东莞未来6小时预报】东莞市气象台2017年12月31日14时发布短时天气预报：预计未来6小时，东莞市晴到多云，气温：21到16度，东北风2到3级。http://t.cn/R0kN1ek ​​​

118 :【东莞市空气质量预报】01月01日：空气质量良-轻度污染，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响；01月02日，空气质量良-轻度污染，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响。东莞市环境保护局和东莞市气象局12月31日联合发布 ​​​

119 :【东莞未来十天天气】预计我市31日到1月1日多云到晴，最低气温降至12度左右；2到3日以多云为主，气温开始回升；4到5日受东南风影响，多云到阴天，有短时小雨；展望6-8日受西南季风影响，有明显降雨过程，天气转湿冷；9日受冷空气影响，以多云为主，气温下降。东莞市气象台12月31日上午发布 ​​​

120 :【东莞未来6小时预报】东莞市气象台2017年12月31日11时发布短时天气预报：预计未来6小时，东莞市多云，气温：17到21度，东北风2到3级。http://t.cn/R0kN1ek ​​​

121 :【东莞未来6小时预报】东莞市气象台2017年12月22日14时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：17到21度，东北风2级。http://t.cn/R0kN1ek ​​​

122 :【东莞未来十天天气】预计我市22-23日云量增多，气温小幅回升；24-26日受弱冷空气补充影响，多云为主，气温略有下降；27-29日受东南气流影响，阴天间多云；展望30-31日阴天间多云，偶有零星小雨。东莞市气象台12月22日上午发布 ​​​

123 :【东莞市空气质量预报】12月23日：空气质量良-轻度污染，三级，易感染人群症状有轻度加剧，健康人群出现刺激症状；12月24日，空气质量良，二级，空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响。东莞市环境保护局和东莞市气象局12月22日联合发布 ​​​

124 :【东莞未来6小时预报】东莞市气象台2017年12月22日11时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：18到20度，东北风2到3级。http://t.cn/R0kN1ek ​​​

125 :【东莞未来6小时预报】东莞市气象台2017年12月22日08时发布短时天气预报：预计未来6小时，东莞市多云间晴，气温：13到20度，东北风2到3级。http://t.cn/R0kN1ek ​​​

126 :【东莞短时预报】早晨7到9点：晴间多云，气温12到14度，相对湿度80%到70%，偏东风2级。今天白天到夜间：多云间晴，气温12到21度，湿度35%到80%，东北风2到3级。东莞市气象台12月22日发布 ​​​

127 :预计我市22-23日冷空气影响减弱，云量增多，气温小幅回升；24-26日受弱冷空气补充影响，多云为主，气温略降；展望27-30日，受东南气流影响，阴天间多云，偶有分散小雨。 东莞气象（12月21日） ​​​

128 :【东莞未来6小时预报】东莞市气象台2017年12月21日20时发布短时天气预报：预计未来6小时，东莞市多云间晴，气温：15到12度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

129 :【东莞未来6小时预报】东莞市气象台2017年12月21日17时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：17到12度，东北风2到3级。http://t.cn/R0kN1ek ​​​

130 :【东莞短时预报】傍晚5到7点：晴间多云，气温18到15度，相对湿度20%到35%，东北风2到3级。今晚到明天白天：晴间多云，气温11到21度，湿度35%到75%，东北风2到3级。东莞市气象台21日16时发布 ​​​

131 :【东莞短时预报】今天白天到夜间：多云，气温15到21度，相对湿度50%到90%，东北风2到3级。东莞气象台30日早晨发布 ​​​

132 :【东莞未来6小时预报】东莞市气象台2017年12月29日20时发布短时天气预报：预计未来6小时，东莞市多云，气温：20到17度，东南风2到3级。http://t.cn/R0kN1ek ​​​

133 :预计我市30日多云，早上有轻雾或灰霾；31日-1月1日受弱冷空气补充影响，多云到晴，最低气温降至12度左右；展望1月2-3日维持晴朗干燥天气，4-6日受弱冷空气影响，多云到阴天，局部有小雨。 东莞气象（12月29日） ​​​

134 :【东莞未来6小时预报】东莞市气象台2017年12月29日17时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：23到19度，东北风2到3级。http://t.cn/R0kN1ek ​​​

135 :【东莞短时预报】傍晚5到7点：晴间多云，气温23到21度，相对湿度50%到60%，东北风2到3级。今晚：晴间多云，明天白天：多云，早上有轻雾，气温15到22度，湿度50%到90%，偏北风3级。东莞市气象台29日16时发布 ​​​

136 :【东莞未来6小时预报】东莞市气象台2017年12月29日14时发布短时天气预报：预计未来6小时，东莞市晴到多云，气温：22到24度，东北风2-3级。http://t.cn/R0kN1ek ​​​

137 :【东莞市空气质量预报】12月30日：空气质量良-轻度污染，四级，进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响；12月31日，空气质量良，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局12月29日联合发布 ​​​

138 :【东莞未来十天天气】预计我市今天（29日）多云到晴，白天和暖；30日-1月1日受弱冷空气补充影响，多云到晴，最低气温降至12度左右；展望1月2-3日以多云为主，4-7日受弱冷空气影响，多云到阴天，局部有小雨。东莞市气象台12月29日上午发布 ​​​

139 :【东莞未来6小时预报】东莞市气象台2017年12月29日11时发布短时天气预报：预计未来6小时，东莞市多云，气温：20到24度，东北风2-3级。http://t.cn/R0kN1ek ​​​

140 :【东莞未来6小时预报】东莞市气象台2017年12月29日08时发布短时天气预报：预计未来6小时，东莞市晴，气温：16到23度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

141 :【东莞短时预报】早晨7到9点：晴，气温15到17度，相对湿度85%到75%，偏东风2到3级。今天白天到夜间：晴间多云，气温15到24度，相对湿度45%到85%，东北风2到3级。东莞市气象台12月29日发布 ​​​

142 :东莞气象（12月28日）：预计我市29日多云到晴，白天和暖；30日多云，早上有轻雾；31日-1月1日受弱冷空气补充影响，多云到晴，最低气温降至12度左右 东莞气象（12月28日） ​​​

143 :【东莞未来6小时预报】东莞市气象台2017年12月28日20时发布短时天气预报：预计未来6小时，东莞市多云，气温：17到15度，偏东风2到3级。http://t.cn/R0kN1ek ​​​

144 :下班没雨了，今晚也没有，外出不用担心要不要带伞，好了，都下班去吧 ​​​

145 :【东莞未来6小时预报】东莞市气象台2017年12月28日17时发布短时天气预报：预计未来6小时，东莞市阴天间多云，气温：18到16度，东北风2到3级。http://t.cn/R0kN1ek ​​​

146 :【东莞短时预报】傍晚5到7点：阴天间多云，气温17到15度，相对湿度70%到80%，东北风2到3级。今晚：阴天间多云，明天白天：多云到晴，气温15到23度，湿度40%到80%，东北风2到3级。东莞市气象台28日16时发布 ​​​

147 :【元旦天气展望】预计我市元旦假期天气总体晴朗干燥，昼夜温差大，其中：29日多云到晴，气温15到23度；30日多云，气温16到23度；30日夜间受弱冷空气影响，气温小幅下降，31日晴朗干燥，气温13到21度；1月1日晴朗干燥，气温12到22度；展望1月2日至3日维持晴朗干燥天气。元旦假期适宜户外活动；天气干燥 ​​​ 全文

148 :【东莞未来6小时预报】东莞市气象台2017年12月28日14时发布短时天气预报：预计未来6小时，东莞市阴天，局部有短时小雨，气温：18到17度，东北风2级。http://t.cn/R0kN1ek ​​​

149 :高空槽携雨带逼近，下午我市市民要注意短时分散小雨，最好带把小伞喔 ​​​

150 :【东莞未来十天天气】预计我市今天阴天间多云，局部有短时小雨；29日多云到晴，白天和暖；30日多云到阴天，早上有轻雾；31日-1月1日受弱冷空气补充影响，多云到晴，最低气温降至12度左右；展望1月2-3日以多云为主，4-6日受弱冷空气影响，多云到阴天，局部有小雨。东莞市气象台12月28日上午发布 ​​​

151 :【东莞未来6小时预报】东莞市气象台2017年12月28日11时发布短时天气预报：预计未来6小时，东莞市阴天，局部有短时小雨，气温：19到20度，东北风2到3级。http://t.cn/R0kN1ek ​​​

152 :【东莞市空气质量预报】12月29-30日，空气质量良-轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局12月28日联合发布 ​​​

153 :今晨我市出现了轻微灰霾，全市空气质量的分布呈现北高南低的态势，西北部镇街及市区有轻度到中度污染，沿海片区及东北埔田片良到轻度污染，山区的空气质量基本为良。 ​​​

154 :【东莞未来6小时预报】东莞市气象台2017年12月28日08时发布短时天气预报：预计未来6小时，东莞市阴天间多云，气温：17到21度，东北风2级。http://t.cn/R0kN1ek ​​​

155 :【东莞短时预报】早晨7到9点：阴天间多云，气温16到18度，相对湿度80%到70%，东北风2级。今天白天到夜间：阴天间多云，局部有短时小雨，气温16到21度，相对湿度45%到90%，东北风2到3级。东莞市气象台12月28日发布 ​​​

156 :预计我市28日云量增多，局部有短时小雨，早晚有轻雾；29日晴朗干燥，白天和暖；30日-1月1日受弱冷空气补充影响，多云到晴，最低气温降至12度左右；展望1月2-3日以晴到多云为主,4到5日受弱冷空气影响，多云到阴天，局部有小雨。 东莞气象（12月26日） ​​​

157 :【东莞未来6小时预报】东莞市气象台2017年12月27日20时发布短时天气预报：预计未来6小时，东莞市多云，气温：19到15度，偏南风静风。http://t.cn/R0kN1ek ​​​

158 :【东莞未来6小时预报】东莞市气象台2017年12月27日17时发布短时天气预报：预计未来6小时，东莞市多云，气温：20到15度，东北风2到3级。http://t.cn/R0kN1ek ​​​

159 :【东莞短时预报】傍晚5到7点：晴到多云，气温21到19度，相对湿度40%到55%，东北风2到3级。今晚到明天白天：多云到阴天，局部有短时小雨，早晚有轻雾，气温15到21度，湿度45%到90%，偏东风2到3级。东莞市气象台27日16时发布 ​​​

160 :【东莞未来6小时预报】东莞市气象台2017年12月27日14时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：22到17度，东北风2到3级。http://t.cn/R0kN1ek ​​​

161 :【东莞未来十天天气】预计我市27日晴到多云，昼夜温差大，早晚较冷；28日云量增多，局部有短时小雨，早晚有轻雾或轻微灰霾；29日晴朗干燥，白天和暖；30日-1月1日受弱冷空气补充影响，多云到晴，最低气温降至12度左右；展望1月2-3日以晴到多云为主,4到5日受弱冷空气影响，多云到阴天，局部有小雨。东莞 ​​​ 全文

162 :【东莞未来6小时预报】东莞市气象台2017年12月27日11时发布短时天气预报：预计未来6小时，东莞市晴到多云，气温：19到22度，东北风2到3级。http://t.cn/R0kN1ek ​​​

163 :【东莞市空气质量预报】12月28-29日，空气质量良-轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局12月27日联合发布 ​​​

164 :【东莞未来6小时预报】东莞市气象台2017年12月27日08时发布短时天气预报：预计未来6小时，东莞市多云，气温：15到21度，东北风2-3级。http://t.cn/R0kN1ek ​​​

165 :【东莞短时预报】早晨7到9点：多云，气温13到15度，相对湿度60%到50%，东北风2级。今天白天到夜间：多云到晴，气温13到22度，相对湿度30%到75%，东北风2到3级。东莞市气象台12月27日发布 ​​​

166 :【东莞未来6小时预报】东莞市气象台2017年12月26日20时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：19到14度，东北风2-3级。http://t.cn/R0kN1ek ​​​

167 :【东莞未来6小时预报】东莞市气象台2017年12月26日17时发布短时天气预报：预计未来6小时，东莞市晴到多云，气温：21到16度，东北风2到3级。http://t.cn/R0kN1ek ​​​

168 :【东莞短时预报】傍晚5到7点：晴到多云，气温20到18度，相对湿度30%到40%，东北风2到3级。今晚到明天白天：晴到多云，气温13到22度，湿度35%到80%，偏东风2到3级。东莞市气象台26日16时发布 ​​​

169 :【东莞未来6小时预报】东莞市气象台2017年12月26日14时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：20到18度，东北风2到3级。http://t.cn/R0kN1ek ​​​

170 :【东莞未来十天天气】预计我市26-27日晴到多云，昼夜温差大，早晚较冷；28日云量增多，阴天间多云，偶有零星小雨；29日受槽后西北风影响，多云到晴；30-31日受弱冷空气影响，多云到晴，气温略降；展望1月1-4日以多云为主。天气干燥，请注意用火安全；早晚寒冷，请注意防寒保暖。东莞市气象台12月26日上 ​​​ 全文

171 :【东莞未来6小时预报】东莞市气象台2017年12月26日11时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：19到22度，东北风2到3级。http://t.cn/R0kN1ek ​​​

172 :【东莞市空气质量预报】12月27日：空气质量轻度污染，12月28日：空气质量良-轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局12月26日联合发布 ​​​

173 :【东莞未来6小时预报】东莞市气象台2017年12月26日08时发布短时天气预报：预计未来6小时，东莞市多云，气温：15到21度，东北风2到3级。http://t.cn/R0kN1ek ​​​

174 :【东莞短时预报】早晨7到9点：多云，气温14到16度，相对湿度60%到50%，东北风2级。今天白天到夜间：多云到晴，气温14到22度，相对湿度30%到75%，东北风2到3级。东莞市气象台12月26日发布 ​​​

175 :愿明晨的太阳能把你们晒醒，晚安~[喵喵] ​​​

176 :预计我市26-27日受高压脊控制，晴间多云，昼夜温差大，早晚较冷；28-29日以阴天间多云为主，早晚有轻雾或轻微灰霾；30-31日受弱冷空气影响，多云到阴天，偶有零星小雨，气温略降；展望1月1-3日以多云为主。天气干燥，请注意用火安全；早晚寒冷，请注意防寒保暖。 东莞气象（12月25日） ​​​

177 :【东莞未来6小时预报】东莞市气象台2017年12月25日20时发布短时天气预报：预计未来6小时，东莞市晴到多云，气温：16到13度，东北风2到3级。http://t.cn/R0kN1ek ​​​

178 :圣诞夜天气很好也很舒服，大家都去哪过圣诞啦？ ​​​

179 :【东莞未来6小时预报】东莞市气象台2017年12月25日17时发布短时天气预报：预计未来6小时，东莞市多云，气温：18到14度，东北风2到3级。http://t.cn/R0kN1ek ​​​

180 :【东莞短时预报】傍晚5到7点：晴朗干燥，气温19到17度，相对湿度25%到40%，东北风2到3级。今晚到明天白天：晴间多云，气温11到22度，湿度30%到75%，东北风2到3级。东莞市气象台25日16时发布 ​​​

181 :【东莞未来6小时预报】东莞市气象台2017年12月25日14时发布短时天气预报：预计未来6小时，东莞市晴朗干燥，气温：19到21度，东北风2-3级。http://t.cn/R0kN1ek ​​​

182 :哈喽哈喽 快来秀秀你那的天气吧～～[哈哈] ​​​

183 :【东莞未来十天天气】预计我市25日受弱冷空气影响，晴间多云为主，气温略有下降；26-27日受高压脊控制，晴间多云，昼夜温差大，早晚较冷；28-29日以阴天间多云为主，早晚有轻雾或轻微灰霾；30-31日受弱冷空气影响，多云到阴天，偶有零星小雨，气温略降；展望1月1-3日以多云为主。天气干燥，请注意用火 ​​​ 全文

184 :【东莞未来6小时预报】东莞市气象台2017年12月25日11时发布短时天气预报：预计未来6小时，东莞市晴间多云，气温：18到21度，东北风2到3级。http://t.cn/R0kN1ek ​​​

185 :【东莞市空气质量预报】12月26-27日：空气质量良-轻度污染，三级，易感人群症状有轻度加剧，健康人群出现刺激症状。东莞市环境保护局和东莞市气象局12月25日联合发布 ​​​

186 :【东莞未来6小时预报】东莞市气象台2017年12月25日08时发布短时天气预报：预计未来6小时，东莞市晴朗干燥，气温：13到20度，东北风2到3级。http://t.cn/R0kN1ek ​​​

187 :【东莞短时预报】早晨7到9点：晴朗干燥，气温13到15度，相对湿度50%到35%，东北风2级。今天白天到夜间：晴朗干燥，气温13到21度，相对湿度30%到50%，东北风2到3级。东莞市气象台12月25日发布 ​​​

188 :东莞气象（12月24日）：预计我市24日夜间到25日受弱冷空气补充影响，多云到晴为主，气温略有下降，早晚较冷；26-27日受高压脊控制，以晴朗干燥天气为主，昼夜温差大，早晚较冷。 东莞气象（12月24日） ​​​

189 :【东莞未来6小时预报】东莞市气象台2017年12月24日20时发布短时天气预报：预计未来6小时，东莞市多云到晴，气温：20到15度，偏北风3级。http://t.cn/R0kN1ek ​​​

190 :【东莞未来6小时预报】东莞市气象台2017年12月24日17时发布短时天气预报：预计未来6小时，东莞市晴天，气温：22到16度，偏北风2到3级。http://t.cn/R0kN1ek ​​​

